@misc{ros_wiki,
  title = {ROS wiki},
  howpublished = {\url{http://wiki.ros.org}},
  note = {Accessed: 2018-01-20}
}
@misc{secure_shell,
  title = {Secured shell documentation},
  howpublished = {\url{https://cs.wikipedia.org/wiki/Secure_Shell}},
  note = {Accessed: 2017-12-5}
}
@misc{tpc_ip,
  title = {TCP/IP documentation},
  howpublished = {\url{https://cs.wikipedia.org/wiki/TCP/IP}},
  note = {Accessed: 2017-12-5}
}
@misc{joysticks,
  title = {Android library for virtual joystick},
  howpublished = {\url{https://github.com/controlwear/virtual-joystick-android}},
  note = {Accessed: 2017-10-11}
}
@misc{butter_knife_library,
  title = {Android library for injecting views to activities},
  howpublished = {\url{http://jakewharton.github.io/butterknife/}},
  note = {Accessed: 2017-10-09}
}
@misc{elevation_calculation,
  title = {Explanation of calculating elevating angle on android phone},
  howpublished = {\url{https://stackoverflow.com/questions/5284493/get-angle-of-elevation}},
  note = {Accessed: 2017-11-12}
}
@misc{dagger2,
  title = {Github library for dependency injection},
  howpublished = {\url{https://github.com/google/dagger}},
  note = {Accessed: 2017-10-09}
}
@misc{google_maps,
  title = {Google maps API},
  howpublished = {\url{https://developers.google.com/maps/documentation/android-sdk/intro}},
  note = {Accessed: 2017-10-09}
}
@misc{ros_java,
  title = {ROSJava},
  howpublished = {\url{https://github.com/rosjava/rosjava_core}},
  note = {Accessed: 2017-10-09}
}
@misc{espresso,
  title = {UI testing android library},
  howpublished = {\url{https://developer.android.com/training/testing/espresso/}},
  note = {Accessed: 2017-12-01}
}
@misc{ssh_picture,
  title = {Explanation of the SSH technology},
  howpublished = {\url{https://www.cisco.com/c/en/us/about/press/internet-protocol-journal/back-issues/table-contents-46/124-ssh.html}},
  note = {Accessed: 2018-02-02}
}
@misc{ssh_library,
  title = {Library for SSH communication},
  howpublished = {\url{http://www.jcraft.com/jsch/}},
  note = {Accessed: 2017-10-09}
}
@misc{calculate_utm,
  title = {Guide for calculating UTM from GPS coordinates},
  howpublished = {\url{https://www.maptools.com/tutorials/utm/quick_guide}},
  note = {Accessed: 2017-10-09}
}
@misc{move_gps,
  title = {Forum, where can be found the resource for moving GPS location},
  howpublished = {\url{https://stackoverflow.com/questions/10119479/calculating-lat-and-long-from-bearing-and-distance}},
  note = {Accessed: 2018-01-09}
}
@misc{first_ssh_library,
  title = {Android library used for connection via SSH},
  howpublished = {\url{https://github.com/jonghough/AndroidSSH}},
  note = {Accessed: 2017-10-02}
}
@misc{geoplaner,
  title = {Geoplaner used for convert UTM coordinates to GPS coordinates},
  howpublished = {\url{https://www.geoplaner.com/}},
  note = {Accessed: 2018-05-10}
}
@misc{ros_info,
  title = {Informations about ROS},
  howpublished = {\url{https://en.wikipedia.org/wiki/Robot_Operating_System}},
  note = {Accessed: 2017-09-02}
}
@misc{ros_catkin,
  title = {ROS catkin},
  howpublished = {\url{http://wiki.ros.org/catkin}},
  note = {Accessed: 2017-09-02}
}
@misc{ros_bag,
  title = {ROSBAG informations},
  howpublished = {\url{http://wiki.ros.org/rosbag}},
  note = {Accessed: 2017-09-02}
}
@misc{gazebo,
  title = {Gazebo simulator main page},
  howpublished = {\url{http://gazebosim.org/}},
  note = {Accessed: 2017-09-02}
}
@misc{utm_convertor,
  title = {Algoritmh for converting GPS location to UTM coordinates},
  howpublished = {\url{https://stackoverflow.com/questions/176137/java-convert-lat-lon-to-utm}},
  note = {Accessed: 2018-02-10}
}
@misc{dji,
  title = {DJI Phantom specification},
  howpublished = {\url{https://www.dji.com/phantom}},
  note = {Accessed: 2018-05-20}
}
@misc{google_app,
  title = {Link to download ROS control, Android application},
  howpublished = {\url{https://play.google.com/store/apps/details?id=com.robotca.ControlApp&hl=en_US}},
  note = {Accessed: 2018-05-20}
}
@misc{turtle_bot,
  title = {Link to download Android application for turtlebot},
  howpublished = {\url{https://play.google.com/store/apps/details?id=org.ros.android.controllerSample}},
  note = {Accessed: 2018-05-20}
}
@misc{tutorial_turtle_bot,
  title = {Desription of android control on turtle bot example},
  howpublished = {\url{http://wiki.ros.org/turtlebot/Tutorials/AndroidControl}},
  note = {Accessed: 2018-05-20}
}
@misc{turtle_bot_github,
  title = {Source code of the TurtleBot application},
  howpublished = {\url{https://github.com/turtlebot/turtlebot_android}},
  note = {Accessed: 2018-05-20}
}
@misc{youtube_video,
  title = {Video showing funcionality of ROS Control application},
  howpublished = {\url{https://www.youtube.com/watch?v=1MdV2NdT2w4}},
  note = {Accessed: 2018-05-20}
}
@misc{mrs,
  title = {Multi-robot Systems Group},
  howpublished = {\url{http://mrs.felk.cvut.cz/}},
  note = {Accessed: 2018-05-20}
}
@misc{vut,
  title = {Multi-robot Systems Group},
  howpublished = {\url{https://www.vutbr.cz/www_base/zav_prace_soubor_verejne.php?file_id=118917}},
  note = {Accessed: 2018-05-20}
}
@misc{interface,
  title = {Multi-robot Systems Group},
  howpublished = {\url{https://www.cyberbotics.com/reports/ros.pdf}},
  note = {Accessed: 2018-05-20}
}
@misc{Bulander,
  title = {Multi-robot Systems Group},
  howpublished = {\url{https://www.cyberbotics.com/reports/ros.pdf}},
  note = {Accessed: 2018-05-20}
}
@misc{Jezke,
  title = {Multi-robot Systems Group},
  howpublished = {\url{https://www.cyberbotics.com/reports/ros.pdf}},
  note = {Accessed: 2018-05-20}
}
@misc{Kloucek,
  title = {Multi-robot Systems Group},
  howpublished = {\url{https://www.cyberbotics.com/reports/ros.pdf}},
  note = {Accessed: 2018-05-20}
}
@misc{communication,
  title = {Multi-robot Systems Group},
  howpublished = {\url{https://dspace.cvut.cz/bitstream/handle/10467/73878/F3-BP-2018-Stamatiadis-Lazaros-Stamatiadis_Lazaros.pdf?sequence=-1&isAllowed=y}},
  note = {Accessed: 2018-05-20}
}
@misc{mrs_thesis_publications,
  title = {Multi-robot Systems Group list of thesis and publications},
  howpublished = {\url{http://mrs.felk.cvut.cz/people/martin-saska}},
  note = {Accessed: 2018-05-20}
}
@misc{shadow_robot,
  title = {Website of Shadow Robot industry using using robot operating system (ROS)},
  howpublished = {\url{https://www.shadowrobot.com/}},
  note = {Accessed: 2018-05-20}
}
@misc{rec,
  title = {Website of Robotics Equipment Corporation using robot operating system (ROS)},
  howpublished = {\url{http://servicerobotics.eu/}},
  note = {Accessed: 2018-05-20}
}
@misc{meka,
  title = {Informations about Meka Robotics, no longer exist industry using ROS},
  howpublished = {\url{https://en.wikipedia.org/wiki/Meka_Robotics}},
  note = {Accessed: 2018-05-20}
}
@book{DBLP:books/daglib/0028697,
  author    = {Robert C. Martin},
  title     = {Clean Code - a Handbook of Agile Software Craftsmanship},
  publisher = {Prentice Hall},
  year      = {2009},
  url       = {http://vig.pearsoned.com/store/product/1,1207,store-12521_isbn-0132350882,00.html},
  isbn      = {978-0-13-235088-4},
  timestamp = {Fri, 04 May 2012 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/books/daglib/0028697},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}













































