\section{Conclusion}
\indent
It work with ROS for the first time. The was a lot of problems, starts with installing ROS and all dependencies, but after a week work the ROS worked. Than I started to implement Application and communication. There started bigger problems. The first problem was, that SSH, which I was using was non-interactive, so the SSH couldn't find the aliases in bashrc. I spend a week to solve this issue. After that, next problem came. Drone following the phone. I spend a lot of time to solve the computing the vector from accelerometr and gyroscop, finally I made it. Than the rest of features was easier and the application now is in a state, that all features works. Only the informations sometimes, dont want to load. I haven't find the solution to fix that, yet.
