\section{My solution}

In this section I will try to explain my choosen solution, used technologies and effectivity of my work.

\subsection{My solution of problem}
\indent
As I said, I used SSH technology, which is usefull for secured communication over network. For this I used library named 'Simple SSH and SFTP client for Android' from 'jonghough' (link in conclusion). I implemented this library in my android app, I little bit modificated and it works. My application have one main screen, where you can find 4 fragments, now I will describe all of them.\newline
First fragment contains list of the commands (goTo, goToRelative, goToAltitude). All of these commands works, that after settings all parameters like X,Y,Z coordinates and titl angle, the SSH library will send the command. Second fragment is console. I think that console is not so usefull, because who want to write commands on mobile, but I implemented it. Third screen is the most difficul feature: dron following the phone. From accelerometr and gyroscop on phone I read and angles of phone rotation. The I compute the points and vectors:
\[ x = cos(alpha) \cdot cos(beta) \]
\[z = sin(alpha) \cdot cos(beta) \]
\[y = sin(beta) \]

\begin{figure}[p] 
  \centering
  \includegraphics[width=0.5\textwidth]{fig/axis2.png}
  \caption{Axis image - profile 2D.}
\end{figure}
\begin{figure}[p] 
  \centering
  \includegraphics[width=0.5\textwidth]{fig/axis.png}
  \caption{Axis image 3D.}
\end{figure}
\noindent
If I have this vector, now I can call command 'goTo'. I repeat this in interval 1 second. There is also slider, where you can select distance the drone from you (you are in point [0,0,0] in ROS) and stop or start following. Last screen is joystick. Joystick is simple. Works almost like following. In interval 1 second, the informations from joystick are readed and it's called 'goTo' command or sended to command line using SSH. \newline
Next screen is information screen. Where you can find battery infromations: percentage and voltage. This informations are readed from ROS, where I write my own node-subscriber, which subscribe on node '/uav1/mavros/battery'. And it's all for information screen.\newline
The last screen is settings. This screen allows three features. First is connect to the host. You will fill the hostname, username and password (You can also fill the port put it's not compulsory), then the SSH library starts connection. If the connection was successful the top bar will change to green color. If not it will stay red. You can save the device, to which you are connected and later you can chose from saved divec. That's comfortable, because you don't need to fill all the parameters all the time. End session button will disconnect you from the device. In the list of saved devices you can delete devices, which don't need.

\subsection{Used technologies and libraries}
\noindent
Primary I used ROS and Android system. For interface and nodes I used C++ programming language, which helps me to make interface. For connection over network I used SSH. For Android Application I used material design, which is native for Android, Butterknife library for binding view from XML layouts.

