\vfill
\begin{center}
{\it \large Abstract}
\vspace{0.2cm}

\begin{minipage}{0.8\textwidth}{
The aim of the work is to design, implement, and experimentally verify in Gazebo simulator and real experiments an
application for control and navigation of Unmanned Aerial Vehicles (UAVs) in an application of following an unauthorized helicopter
flying in forbidden areas. Design and implement an Android application for UAV control and navigation by positioning of the mobile phone into
the direction of the flying target. Two different approaches will be implemented and experimentally evaluated. In the first
one, operator keeps the unauthorized UAV in the center of a mobile phone camera, which defines a vector to follow by
the controlled UAV. In the second one, an edge of the mobile phone is used as a direction finder to define this vector. Implementation two different interfaces that enables to control a UAV equipped with onboard computer with ROS (Robot Operating System) by the mobile phone in real time and describe them. Make verification of the system functionalities in Gazebo and with a real platform in outdoor conditions. The goal of the experiment will be to get the UAV into proximity of the flying target to enable its localization by onboard cameras.
}
\end{minipage}
\end{center}
\vfill
\vspace{1cm}
