\section{Accuracy of the mobile direction} \label{accuracy}

I did three experiments to the determinate accuracy of mobile edge aiming method, for three different positions of phone and five different positions of the target UAV, but only two of them are useful for evaluation of results. It has to be compared to the GPS location given by mobile phone and RTK GPS. RTK GPS is more accurate than GPS from the mobile phone. The accuracy depends on module used on the phone. Every mobile can have a different accuracy of the GPS. It equally applies to other sesnsors: magnetic field, orientation sensor, and accelerometer. One general inaccuracy cannot be precisely determined for these sensors. I measured the accuracy of the GPS module in Samsung Galaxy J5.

\subsection{Measured data}
First position of the phone: \\
Position from RTK GPS: \\ 
Latitude: 49.475503, Longitude: 14.017012 \\
Position from mobile GPS: \\
Latitude: 49.47550, Longitude: 14.01701 \\ \\
Example of calculation GPS coordinates from UTM given on camp: \\ \\
RTK coordinates given on camp: \\
Northing = 0.0, Easting = -29.5 and zone 33 U. \\
Add a camp offset: \\
Northing = 428789.2 + 0.0 = 428789.2, Easting = 5480811.2 -29.5 = 5480772.7 \\
This coordinates was converted to GPS using geoplaner \cite{geoplaner}. \\
And the result is lat = 49.475503, lng = 14.017012. \\ \\
Distance between these two GPS locations is 0.3635 m. The GPS module included in mobile phones give the location 0.3635 m away from the exact position.
\newpage
\begin{table}[!htb]
\centering
\begin{tabular}{ll}
\textbf{Target UAV position [Lat, Lng]} & \textbf{Controlled UAV position [Lat, Lng]}  \\
\hline
14.0165130, 49.4761779 & 14.0170524, 49.4756287 \\
\hline
14.0170812, 49.4761239 & 14.0171873, 49.4756646 \\
\hline
14.0173715, 49.4760696 & 14.0172651, 49.4756654 \\
\hline
14.0175096, 49.4760162 & 14.0172716, 49.4756644 \\
\hline
14.0175516, 49.4759800 & 14.0172715, 49.4756649 \\
\hline
\end{tabular}
\caption{Measured data}
\end{table}
\noindent
From my position, target UAV and controlled UAV I counted vectors, where I can determinate the distance from assumed location.
\begin{table}[!htb]
\centering
\begin{tabular}{ccc}
\textbf{Assumed vector} & \textbf{Real vector} & \textbf{Distance}  \\
\hline
[-0.000499 0.0006749] & [0.0000404 0.0001257] &  \\
\hline
\end{tabular}
\caption{Measured data}
\end{table}

\begin{figure}[htb]
        \centering
        \includegraphics[width=0.75\textwidth]{fig/first_flight.jpg}
        \caption{2D graph of target and controlled UAV and mobile position, first flight}
\end{figure}
\noindent
From assumed vector and controlling UAV position I am able to calculate the distance. This distance is the defect. \\ \\
Second position of the phone: \\
Position from RTK GPS: \\ 
Latitude: 49.475482, Longitude: 14.01713 \\
Position from mobile GPS: \\
Latitude: 49.475479, Longitude: 14.01714 \\ \\

The distance between these two GPS locations is 0.7958 m. The GPS module included in mobile phones give the location 0.7958 m away from the exact position.
\begin{table}[!htb]
\centering
\begin{tabular}{ll}
\textbf{Target UAV position [Lat, Lng]} & \textbf{Controlled UAV position [Lat, Lng]}  \\
\hline
14.0165148, 49.4761787 & 14.0169267, 49.4756741 \\
\hline
14.0170845, 49.4761292 & 14.0170849, 49.4757147 \\
\hline
14.0173759, 49.4760776 & 14.0171983, 49.4756906 \\
\hline
14.0175178, 49.4760207 & 14.0172495, 49.4756725 \\
\hline
14.0175677, 49.4759815 & 14.0172763, 49.4756615 \\
\hline
\end{tabular}
\caption{Measured data}
\end{table}
\noindent
From my position, target UAV and controlled UAV I counted vectors, where I can determinate the distance from assumed location.
\begin{table}[!htb]
\centering
\begin{tabular}{ccc}
\textbf{Assumed vector} & \textbf{Real vector} & \textbf{Distance}  \\
\hline
\textbf{API} & application programming interface & application programming interface \\
\hline
\end{tabular}
\caption{Measured data}
\end{table}
\begin{figure}[htb]
        \centering
        \includegraphics[width=0.75\textwidth]{fig/second_flight.jpg}
        \caption{2D graph of target and controlled UAV and mobile position, second flight}
\end{figure}

In the experiments is not included attitude, because there is no way to get attitude without the third party API. Altitude from GPS is very inaccurate, and it is unusable for controlling. The only way to get accurate altitude is from the barometer, which is not included in old phones.

\subsection{Results}

As can be seen above, the method is not precise. Irregularities are caused by the GPS module. First GPS difference is 10m and second 30m. That's enough to make mistakes in final position. Next reasons are sensors. Sensors accuracy is different for every phone. Some phones are using cheap sensors and some expensive phone sensors. So this is the aspect of the difference between the expected and calculated location.