~\vfill{}

\section*{Acknowledgements}

I would like to thank my classmates, who worked on mobile version, too, for their advices, my supervisor Dr. Martin Saska for his patience, for his time, which he sacrificed me, for his support and all his team Multi-robot Systems for help all over the term and especially on the camp, where he helped me a lot with finishing the application and final test on the dron and the measurement nessecary to determine the accuracy of my application.  And finally, my family for all the support during the term.

\vspace{2.5cm}

\newpage{}
