\section{Android application}
Preferred mobile OS for this work is Android, because of the possibilities and libraries, which offers this OS. It's not necessary to use this OS, procedures and theories also work on iOS, but with differences in implementations, due to the diffuse creation of the application. Features of application: get battery state (voltage, percentage), control UAV using joystick, command UAV (positioning by UTM coordinate system), control UAV using mobile rotation (two methods of control described in \autoref{subsec:edge}, \autoref{subsec:camera} and of course connection feature. Testing of these features requires implementation of two applications. First one - intended for \textit{SSH} communication, this technology is more explained in \autoref{subsec:ssh}, second one - \textit{ROSJava} explained in \autoref{subsec:rosjava}.

\begin{figure}[htb]
        \centering
        \includegraphics[width=0.4\textwidth]{fig/screenshot_main_screen.png}
        \caption{Screenshot of the main screen of the application}
\end{figure}
\noindent
Each application is different in many ways, but architecture, compatibility, and tests are almost the same for each one. The effort was to move most of the logic to the PC onboard, because of the difference between the approach, it is not possible to make a universal application.

\subsection{Description of implementation of the first approach - Using the mobile camera to calculate following vector} 
\label{subsec:edge}
Mobile camera approach use assembled camera in a smartphone and determine the final position by the center of the screen. Android offers native support for displaying camera image in the developed application. Sensors are responsible for getting the angles necessary for the approximation of the vector. More about sensors and their usage in section \autoref{subsubsec:sensors}.
\\
It's necessary to get cardinal direction. It has to be also known the absolute elevation angle. From this two angles, the vector of the direction can be calculated and multiplied by the required distance. The distance is determined by the progress bar. Slider, whose maximum or minimum can be set optionally. \newline
Mathematical equations used in the calculation of the vector:

\begin{equation}
x = cos(\beta)cos(\alpha), \quad y = sin(\alpha)cos(\beta), \quad z = sin(\beta)
\label{eq:TheMostFamousFormula}
\end{equation}

This approach of calculation can be used in the simulation. For math operation is used default Math library, which Java offers. Pseudocode of implementation function, which calculates the direction vector:

\begin{algorithm}
\caption{Function for calculating vector in simulation environment}\label{euclid}
\begin{algorithmic}[1]
\Function{getVector}{}
\State $\textit{bearing}$
\State $\textit{elevation}$
\State $\textit{x}=cos(\textit{elevation})cos(\textit{bearing})$
\State $\textit{y}=sin(\textit{bearing})sin(\textit{elevation})$
\State $\textit{z}=cos(\textit{elevation})$
\State \Return $\textit{x}, \textit{y}, \textit{z}$
\EndFunction
\end{algorithmic}
\end{algorithm}

Function takes two arguments - elevetion angle and bearing angle. Elevetion angle indicates angle betweem floor and mobile tilt. Bearing angle indicates cardinal direction. Returned vector is composite of calculated point [x,y,z].
\\
However, for usage on real UAV, the calculated vector have to be converted to the GPS or UTM coordinates. More effectivle sight is take only heigh from the vector (z) and X and Y value calculate from GPS position recieved from GPS module included in smartphone. Position is moved by required bearing angle and distance. To move location is used fucntion from StackOverflow \cite{move_gps}. Function takes location (latitude, longitude) distance, and angle and it is also covered by unit tests. More about unit testing in section \autoref{subsubsec:unit_testing}. Mathematical equations:

\begin{equation}
\begin{aligned}
x = asin(sin(latitude)cos(distanceFrac) + cos(latitude)sin(distanceFrac)cos(bearing))
\label{eq:TheMostFamousFormula}
\end{aligned}
\end{equation}

\begin{equation}
\begin{aligned}
y = (longitude + (atan2(sin(bearing)sin(distanceFrac)cos(latitude), \\
cos(distanceFrac) - sin(latitude)sin(x)))) + 3\pi) \% (2\pi) - \pi
\label{eq:TheMostFamousFormula}
\end{aligned}
\end{equation}

Bearing angle is the same angle as alpha in previous calculation. X is final latitude and Y is final longitude. \textit{distanceFrac} is calculated from the moving distance and earthradisu (6 371km).\newline
Important to notice is that this calculation can be source of the unaccuracy. Using float type can cause the difference between the expected value and result. This aspect cannot be eliminated. The change in the hundredth may shift the trailing position by the meter. Pseudocode of the algotitmh:

\begin{algorithm}
\caption{Function for calculating moved location}\label{euclid}
\begin{algorithmic}[1]
\Function{moveLocation}{}
\State $\textit{bearing}$
\State $\textit{distance}$
\State $\textit{myLatitude}$
\State $\textit{myLongitude}$
\State $\textit{radius} = 6371$
\\
\State $\textit{distance} = (\textit{distance} / 1000) / radius$
\State $\textit{bearing} = toRadians(\textit{bearing})$
\State $\textit{myLatitude} = toRadians(\textit{myLatitude})$
\State $\textit{myLongitude} = toRadians(\textit{myLongitude})$
\\
\State $\textit{finalLatitude}=toDegrees(asin(sin(\textit{myLatitude}) * cos(\textit{distance}) + cos(\textit{myLatitude}) * sin(\textit{distance}) * cos(\textit{bearing})))$
\\
\State $\textit{finalLongitude}=\textit{myLongitude} + atan2(sin(\textit{bearing}) * sin(dist) * cos(\textit{myLatitude}), cos(\textit{distance})-sin(\textit{myLatitude}) * sin(\textit{finalLongitude}))$
\State $\textit{finalLongitude} = toDegrees((\textit{finalLongitude} + 3 * PI) \% (2 * PI) - PI)$
\\
\State \Return $\textit{finalLatitude}, \textit{finalLongitude}$
\EndFunction
\end{algorithmic}
\end{algorithm}

Returned value of this function is moved GPS location in form latitude (finalLatitude), longitude (finalLongitude). Function \textit{toRadians} is used for convertin angle from degrees to radians. Function \textit{toDegrees} is used for convertion angle in radiands to degrees. 

\begin{figure}[htb]
        \centering
        \includegraphics[width=.8\textwidth]{fig/calculating_vector.png}
        \caption{Definition of axis labels and angles labels \cite{elevation_calculation}}
\end{figure}
\noindent
To get these angles, mobile sensors have to be used. Used sensors, their accuracy and the pros and cons will be more explained in \autoref{subsubsec:sensors}. 
\newpage

\begin{figure}[htb]
        \centering
        \includegraphics[width=0.7\textwidth]{fig/camera_following_screenshot.png}
        \caption{Screenshot of the camera following approach implemented in android application}
        \label{}
\end{figure}
Because of the showing camera image, this method needs better hardware equipment and quality camera. 

\subsection{Description of implementation of the second approach - Using mobile edge to calculate following vector}
\label{subsec:camera}
Using mobile edge is an approach where the vector is determined by the edge of the phone. Specifically, the right edge of the phone, when the phone is in the standard position of the display goes to the user. 
\\
The calculation of the vector is the same as is explained in \autoref{subsec:edge}. The algorithm to determinate angles using sensors is different against the first method. Algorithm can be found at \cite{elevation_calculation}. 
\newpage
\begin{figure}[htb]
        \centering
        \includegraphics[width=0.4\textwidth]{fig/edge_following_screenshot.png}
        \caption{Screenshot of edge following approach implemented in android application}
\end{figure}
For better debugging during the development, the application contains google maps, where can be seen the calculated position of the UAV and also angles and UTM coordinates. 

\subsection{Used technologies and libraries} \label{technologies}
Android application is written in JAVA instead of Kotlin (programming language for Android, too). Java is compatible with Android and has better support for ROS that Kotlin. Layouts and fragments are programmed in XML language (native language for Android UIs). XML language is supported by Android studio. The necessary part of the Android application is a build system. Build system is responsible for libraries, dependencies, build version and used API'scies and APIs. Android studio natively supports Gradle build system, which is enough for this work. 
\subsubsection{Libraries}
Libraries are additional source code, written by someone else. To make implementation easier, these libraries are used in this work: \newline
\textbf{Butterknife} - responsible for injection view from XML into the Android activities \cite{butter_knife_library}. \newline
\textbf{Dagger2} - library for dependency injection, very useful for making the right architecture \cite{dagger2}. \newline
\textbf{GoogleMaps} - google maps library, used for maps, which helps with debugging \cite{google_maps}. \newline
\textbf{Joystick library} - necessary for controlling by joysticks \cite{joysticks}. \newline
\textbf{ROSJava} - responsible for communication between ROS and mobile phone \cite{ros_java}. \newline
\textbf{Espresso} - used for UI testing \cite{espresso}.
Each library is responsible for some part of the feature. Without \textit{ROSJava} library, the communication between ROS and smartphone cannot be executed, etc... 

\subsubsection{Sensors} 
\label{subsubsec:sensors}
List of the mobile sensors necessary to the functionality of the system: \newline 
\textbf{GPS} - used for getting current position, the accuracy depends on the mobile phone and the position where are you. You will not find the exact number anywhere. \newline
\textbf{Barometer} - used for getting current pressure and calculate altitude, unfortunately not used, because this is a sensor, which is not ordinary. \newline
\textbf{Geomagnetic field sensor} - used for getting cardinal point. \newline
\textbf{Accelerometr, magnetic field sensor} - used for getting values, used for calculating elevation angle. \newline
List of the UAV sensors necessary to the functionality of the system: \newline 
\textbf{GPS} - determinate UAV's position and used for controlling the UAV
It should be noted that this list is valid if the UAV includes a system for control and regulate the flight.

\subsection{Architecture}
Architecture for this application is a basic MVP architecture, model, view, presenter. The application contains a logic part, so the model layer is divided to three parts Domain, Application, and Resources. This layer is responsible for communication and storing application data. The presentation layer is responsible for formatting data and handles user events, and view layer is simple UI, which is only showing data and forward the events to the presenter. This division into layers is critical regarding testing. More about testing is in \autoref{subsec:testing}.
\newpage
\begin{figure}[htb]
        \centering
        \includegraphics[width=0.7\textwidth]{fig/architecture.png}
        \caption{Diagram of the architecture layers}
        \label{architecture}
\end{figure}
This is a diagram, where can be seen the dependencies between individual layers. Dependencies mean that only higher layer can have reference to the lower layer, when the view layer is changed, higher layer - presentation should not be changed. To reach one way of dependency, It has to be used dependency inversion principle, which is realized by the View interface. These theories are inspired by CleanCode book \cite{DBLP:books/daglib/0028697}. CleanCode book is about the rules and convinces respected to keep the clean code. For clean code concept is important to adhere that only view and platform layer are using external libraries, which are very hard to test and source of the possible errors. The division of the model to three layers is not necessary (when it's not divided, then this architecture is called MVP, and it's used all around the world for software implementation), but for making the clean code, this structure is adhered:

\begin{figure}[htb]
        \centering
        \includegraphics[width=0.4\textwidth]{fig/architecture_model_layer.png}
        \caption{Diagram of the model layers}
        \label{fig:architecture_model_layer}
\end{figure}

\autoref{fig:architecture_model_layer} shows the division of the model layer into three layers. Domain, Application, and Resources. Resources are responsible for accessing the external resources. For example shared preferences, used for storing information in the device, external APIs, and libraries are implemented in Resources package. The application holds the application state. Manage data on the screen and call resources for data. These classes in application layer are called controllers. Domain layer contains only entities, using to store the data and pass an argument in some structure. \newline
Dependency injection is reached by android library Dagger2 \cite{dagger2}. Callbacks are made by interfaces. It's good to use reactive programming for this architecture, but for this thesis, it was not the goal.

\subsection{Unit, Android and UI testing} 
\label{subsec:testing}
Most of the both application's code is covered by tests. The tests can be divided into three section - unit tests, android tests and UI tests. Each of the section tests the different part of the functionality. 
\subsubsection{Unit tests}
\label{subsubsec:unit_testing}
Unit tests are used for testing small units of code. For example, the function used for moving GPS location by distance and angle. The test input (location, distance, angle) is made and output is checked. Given output is compared with expected output and if it's correct, that doesn't mean that function is right. Better is to test it for more inputs and test more outputs. These tests are used for example for moving GPS location. Arguments given to the function are lat, lng, distance to move, bearing angle. The function is called with this arguments and the test is checking the output value. If the output is right, that the function is tested for more inputs. Another example of unit testing is converting the GPS coordinates to the UTM coordinates. This is the principle of unit tests. Testing simple functions.
\subsubsection{Android tests}
Android tests are testing the core of the application. The tests are split into three phases: given, when, then. The testing object is given, when something happens, then test if the result is right. For this system of testing, I use fake inputs and outputs. For input it's called \textit{Dummy} and for output \textit{Spy}. These objects are just faking the input data and looking if the output is the correct form. Let me show you some example. You have the presenter, which make the correct string form for display in the view. You want to test it with android tests. You have to create the dummy, which gives the presenter the data (in this case, it's controller). And also you have to check if the output string is in the correct form, so you have to create the spy (View). So the controller gives you the battery info, this battery info is formatted in presenter and sent to view to display it. This all can be covered by android tests. This procedure can be applied to almost all layers, expect the view, which has the UI tests described in section 2.7.3.
\subsubsection{UI tests}
UI testing is very sophisticated and complex. Every user interaction and event cannot be covered by the tests. The view is a layer, which is the most frequently changed layer - tests have to be, with every change in the view layer, changed and this makes UI tests unstable and fragile. Some of the cases are covered by UI tests, such as click events, labels appearance. UI tests are generated by Espresso \cite{espresso} framework. Tests are generated in Java language and it is possible to change them or write them manually.