\section{CD Content}

In Table~\ref{tab:obsah} are listed names of all root directories on CD.

\vspace{1cm}
\begin{table}[!htb]
\centering
\begin{tabular}{lp{10cm}}
\textbf{Directory name} & \textbf{Description} \\

\hline
thesis & the thesis in pdf format\\
thesis\_sources & latex source codes \\
thesis\_sources\_chapters & latex source codes for chapters \\
thesis\_sources\_fig & pictures used for figs \\
experiments & phantom\_videos \\
experiments & camera\_videos \\
experiments & final\_experiment \\
\hline
\end{tabular}
\caption{CD Content}
\label{tab:obsah}
\end{table}
