\section{Communication technologies} \label{communication}

Communication technologies are one of the most important parts of my research. The criteriums for communication between smartphone and ROS are speed and reliability. Two possible solutions will be described, implemented and compared in this work. Part of the research will practical experiences in the simulator and real experiment. Communications Bluetooth and NFC were abandoned because of their range of the signal. The only solution is to use Wi-Fi and related communication protocols and technologies. 

\subsection{SSH communication}
\label{subsec:ssh}
SSH is probably the easiest solution, which brings a lot of pros and also cons. The brief introduction to the SSH technology is written below. SSH is not designed to fast communication, which is needed for commanding the drone, but SSH is reliable in the way of transferred bits and authentification. On the other hand, authentication is not necessary property and it is more harm than good. 

\subsubsection{Introduction to this communication technology}

\begin{figure}[htb]
        \centering
        \includegraphics[width=0.5\textwidth]{fig/ssh_technology.png}
        \caption{Explanation picture of SSH technology \cite{ssh_picture}}
        \label{fig:ssh_technology}
\end{figure}

SSH is designated for a secured communication channel, using encrypted and TCP/IP protocols. SSH makes tunnel as can be seen on \ref{fig:ssh_technology}SSH allow send files and use shell commands from the connected computer. That's the idea of this concept. Sending file is not used in this communication. SSH tunnel is one-way communication. Connected device can send the shell commands, but it cannot be reversed. The designed concept is to connect to the onboard PC using SSH and use prepared commands such as \textit{goTo, goToRelative, goToAltitude}. These commands were designed by MRS group \cite{mrs} on CTU. However, this concept of commanding is not designed to real-time communication, the authentication and encrypting make it very slow. Second limitation - UAV executing the commands in the order in which they were received and the position is not overridden. This communication was tried in simulation, but for real usage it is unacceptable. T

\subsubsection{Implementation in the android application}
Android doesn't have much libraries, which supports SSH. One of them is jonghough SSH library \cite{first_ssh_library}. Jonghough library is in development stage and not all bugs are fixed, library can save the session (tunnel for communication), but cannot read the terminal on controlling PC. Second library is JSch \cite{ssh_library}, one of the best SSH libraris for Android. For better understanding table of time spent to send one command. Measured time of executing SSH command:

\begin{table}[!htb]
\centering
\begin{tabular}{ll}
\textbf{Number of the measurement} & \textbf{Time [ms]} \\
\hline
\textbf{1.} & 37 \\
\hline
\textbf{2.} & 35 \\
\hline
\textbf{3.} & 38 \\
\hline
\textbf{4.} & 169 \\
\hline
\textbf{5.} & 64 \\
\hline
\textbf{6.} & 36 \\
\hline
\textbf{7.} & 99 \\
\hline
\textbf{8.} & 2210 \\
\hline
\textbf{9.} & 2951 \\
\hline
\textbf{10.} & 34 \\
\hline
\textbf{11.} & 47 \\
\hline
\textbf{12.} & 45 \\
\hline
\textbf{13.} & 295 \\
\hline
\textbf{14.} & 117 \\
\hline
\end{tabular}
\caption{Lists of speed tests results of SSH communication}
\label{table:ssh_time}
\end{table}

In measuring the mobile position doesn't change (change of the position may cause worse income signal influence the results). The communication sometimes takes a long time that's unreliable and can make problems at the real experiment. Average spend time is 441.2 ms. Also depends on distance both of the devices from the router. Sometimes it takes almost three seconds, which is unacceptable. Time spikes are caused by the authentification. \newline

\begin{figure}[htb]
        \centering
        \includegraphics[width=0.5\textwidth]{fig/screenshot_ssh_connect_screen.png}
        \caption{Screenshot of the settings layout}
        \label{ssh_technology}
\end{figure}
\noindent
The screenshot of settings in the first application. Available functions are: connect to the onboard PC (it's necessary to know the username, hostname, password, and port), disconnect from the connected PC, save the credentials. The connection also takes some time, and it's indicated by the green/red bar under the toolbar (android tagged for the bar under the status bar, status bar - bar contains the time and system information). The indication bar is also on the main screen. Saved credentials are saved in application dictionary and they are saved until the application is installed.

\subsubsection{Main problems and limitations of this technology} 
As can be seen in the introduction to \autoref{subsec:ssh}, the issue is speed and the second issue is that the UAV finish the location, which it received and the position is not overridden, that makes the move jerky, and UAV is badly controlled. This problem cannot be removed, because the command was not designed to control UAV in real time. The spikes, recorded in \autoref{table:ssh_time} cannot be removed, too. The better approach is to use TCP/IP. 

\subsection{ROSJava communication}
\label{subsec:rosjava}

ROSJava is native Java implementation for ROS. Using subscribers, publishers and services to communicate with ROS master on UAV. Communication is based on publishers and subscribers. The publishers are publishing messages to some topic. Usually called /uavN/name\_of\_topic, where N is the number of the UAV. Subscribers are listening to this topics. All there subscribers and publishers are called nodes. This type of communication also used my college Stepan Kloucek and Petr Jezke in theirs Bachelor thesis \cite{Jezke} \cite{Kloucek}.

\subsubsection{Introduction to this communication technology}
Implementation includes two subscribers and two publishers. The subscriber is necessary for battery information (voltage, percentage) and subscribing position from the mobile phone. ROSJava doesn't support custom messages, the solution contains publisher with the custom message (in the format "x y z") and subscriber on topic with this custom message. This message is parsed in ROS subscriber and publish it to the desired position. In the real experiment, to the message was add additional information - calculated vector, to store this topic to the ROSBAG. Flowchart of the communication: \newline

\begin{figure}[htb]
        \centering
        \includegraphics[width=0.6\textwidth]{fig/ros_communication_example.png}
        \caption{Flowchart of the used subscribers and publishers in ROS}
        \label{fig:flowchart}
\end{figure}

\autoref{fig:flowchart} shows the flow of the message, responsible for change the UAV position.

\subsubsection{Implementation in the android application}
ROSJava example codes, used as template \cite{ros_java}. Notice, that ROSJava is not longer supported in development, but still some tutorial and guides can be found. Speed results to make comparation with SSH technology \autoref{subsec:ssh}:
\begin{table}[!htb]
\centering
\begin{tabular}{ll}
\textbf{Number of the measurement} & \textbf{Time [ms]} \\
\hline
\textbf{1.} & 13 \\
\hline
\textbf{2.} & 5 \\
\hline
\textbf{3.} & 5 \\
\hline
\textbf{4.} & 9 \\
\hline
\textbf{5.} & 8 \\
\hline
\textbf{6.} & 3 \\
\hline
\textbf{7.} & 28 \\
\hline
\textbf{8.} & 6 \\
\hline
\textbf{9.} & 1 \\
\hline
\textbf{10.} & 1 \\
\hline
\textbf{11.} & 14 \\
\hline
\textbf{12.} & 8 \\
\hline
\textbf{13.} & 1 \\
\hline
\textbf{14.} & 15 \\
\hline
\end{tabular}
\caption{Table of speed tests results of ROSJava communication}
\label{table:abbreviations}
\end{table}

Tested command - the goTo command. Publish the custom message to the MASTER ROS URI. There is a subscriber on topic /uav/set\_position, which publishes the position to topic /uavN/trackers\_manager/mpc\_tracker/desired\_position, where N is number of UAV. As can be seen, the commands take a small time to execute. Average spend time is 8.36 ms. And the spikes are not so obvious.

\begin{figure}[htb]
        \centering
        \includegraphics[width=0.5\textwidth]{fig/screenshot_rosjava_connect_screen.png}
        \caption{Shown screen of the connection screen of ROSJava application}
        \label{fig:ros_screen}
\end{figure}
\noindent
\autoref{fig:ros_screen} show the available functions of connection using ROSJava. Available functions are: connect to the ROS Master by URL or read the QR code to connect. Advanced connection settings, allowing creating the new public master or private master. The port of the ROS master is 11311. The URI is the hostname of ROS Master on the same network. The screen is implemented by the library \cite{ros_java}. Can be changed by going to the source code, found in the important library.

\subsubsection{Main problems and limitations of this technology}
The problem of this communication is instability. Sometimes happens that the connection was refused and the only solution for this problem is to restart the application. The restart of application involves reconnecting to the ROS MASTER. This problem is caused, by the low signal of Wi-Fi or unexpected bugs in the library. There is not another limitation or problem, occurred in simulation or real experiment. The communication is fast and that is needed.

\subsection{Compare of the ROSJava and SSH technology}
The ROSJava is faster, In average by 0.5 sec, than SSH communication. SSH communication is, on the other hand, more stable. Communication using ROS java takes the last sent position and fly there instead of SSH fly to the sent location and queue the other commands. It is an inconvenience. The SSH is slow by 432.84 ms on average and it is suitable for settings trajectories, where the real-time control is not necessary. ROSJava is better for real-time control.