\section{Conclusion}


In this thesis I discussed the problem of controlling UAV using mobile phone tilt. I also described used hardware and technologies and libraries used to complete this research. \newline
Work on this thesis is part of the system used for localization and elimination unauthorized UAV in forbidden locations. This system is not part of my thesis, but my research is completely done to implement to that. \newline
At first, I have developed the SSH communication and found that it is not maybe the best approach, so I started to looking for another solution. I have found ROSJava solution, the pron and cons are explained in the research. This communications takes a lot of time to study about it, because it not supported for a long time. After a lot of studies I have implemented this solution and test it on camp. \newline
As can be seen in section 12. The main advantage of ROSJava communication is speed. The speed is the decisive limit of usage. The slow speed of SSH communication makes it unusable in practice. \newline
All these theories I tried on camp on real UAV. For this test I used only mobile edge method. Camera direction method has a lot of bugs and sometimes I have sent a UAV to undefined location and used communication was ROSJava. The results were successful, and I have measured a lot of data described in section ..., compared accuracy and speed and make results. \newline
The main experiment was try to catch another helicopter. As I have said previously, this system will be connected to system to localize and eliminate unauthorized UAV in forbidden location. The experiment was successful, and I was able to get to close distance to UAV. \newline
To summarize, I have implemented two communications for two methods. One is useful for real using and one have a few problems. Both methods and communication was tested and made results. The results are, that GPS module on tested phone (Samsung Galaxy J5) is not accurate and the values are down to 1 m. To fix this, the better GPS module is needed. I didn't have the chance to test it for more mobiles and measure more coordinates. \newline
For camera direction I have made a research and found that it's not usable, yet. There have to be fixed random generation nonsense values. Sometimes the sensors return value different by 300 degrees and it can cause the accident of the UAV. Random generation nonsense values can be caused by mobile sensors, but the solution is filter these values. \newline
In both solution I had to deal with random values from GPS. This problem I fixed by saving last position and calculating the difference between the current and last. If the distance is larger than 5 meters, the GPS location is not usable and is discarded. This filter nonsense values from GPS module. Nonsense values from GPS module are caused for example, when you are under the the roof, the GPS doesn't have enough signal to determine your location correctly. \newline
Without precise sensors is hard to determined the precise location. The low hardware is the biggest limitation to make this system best of all. Unfortunately I didn't have access to best Android mobile phone, to make this measurements on it, but the experiment with a low hardware phone was successful and I found all the resources of defects and eliminate all possible.