\section{Experiments and simulations}

Experiments are separated into two types. The first time is testing on the simulator. On the simulator, I tested everything, both method, and both implemented communications. On real UAV a tested only mobile edge direction method and ROSJava communication because it is more stable. The stability was not 100\%. The disadvantage of ROSJava is usual connection refused. This happened sometimes. When I was trying the last accuracy test, I went a long way, away from the router range, and the connection lost. For this reason, the last accuracy test was unsuccessful. Below is explained both testings and both communication and their behavior. 

\subsection{simulation}
For this method, I have implemented both communications. For simulation is important to calculate the correct vector to follow. Mobile position is centered at point [0,0,0]. Vector points UAV position from this point. Tested function are commands (goTo, goToRelative, goToAltitude), console (terminal onboard PC), joysticks (using goToRelative command) and the edge method itself. SSH communication method is significantly slower than ROSJava. The times of speed can be seen in section 2.1 and 2.2. Simulation is made in Gazebo simulator with one UAV. No special hardware used. Drone and the simulation are the same as in the real experiment. The main purpose of the simulation is to test most of the implemented things to get awareness about how it will behave on real UAV.

\subsection{experiments}
The experiments are different than simulation. The vector cannot be calculated as I explained previously. We have to know the mobile position, move it be some distance, determined by the progress bar on the screen and rotate it by the angle determined by the orientation sensor. This GPS coordinates are occident to UTM coordinates and deducted by offset for the camp place. This is the final position sent to UAV. Default zone for UAV is 33 U, easting, northing, attitude are calculated. The better approach is to calculate this UTM in ROS. It's cleaner that do it in the application. As altitude, I have used the calculated vector as z point. \newline
\newpage
\begin{figure}[htb]
        \centering
        \includegraphics[width=0.7\textwidth]{fig/calculate_utm.png}
        \caption{Guide for calculating UTM from GPS coordinates}
\end{figure}

This solution I found on internet \cite{calculate_utm}. \newline 
Example of implementation in application in pseudocode: \\

\begin{algorithm}
\caption{Function for convert GPS location to UTM coordinates}\label{euclid}
\begin{algorithmic}[1]
\Function{convertGPStoUTM}{}
\State $\textit{Latitude}$
\State $\textit{Longitude}$
\\
\State $\textit{Letter}=getLetter(latitude)$
\State $\textit{Easting}=0.5*log((1+cos(Lat*PI/180)*sin(Lon*PI/180-(6*Zone-183)*PI/180))/(1-cos(Lat*PI/180)*sin(Lon*PI/180-(6*Zone-183)*PI/180)))*0.9996*6399593.62/pow((1+pow(0.0820944379, 2)*pow(cos(Lat*PI/180), 2)), 0.5)*(1+ pow(0.0820944379,2)/2*pow((0.5*log((1+cos(Lat*PI/180)*sin(Lon*PI/180-(6*Zone-183)*PI/180))/(1-cos(Lat*PI/180)*sin(Lon*PI/180-(6*Zone-183)*PI/180)))),2)*pow(cos(Lat*PI/180),2)/3)+500000$
\State $\textit{Easting}=round(Easting*100)*0.01$
\State $\textit{Northing}=(atan(tan(Lat*PI/180)/cos((Lon*PI/180-(6*Zone -183)*PI/180)))-Lat*PI/180)*0.9996*6399593.625/sqrt(1+0.006739496742*pow(cos(Lat*PI/180),2))*(1+0.006739496742/2*pow(0.5*log((1+cos(Lat*PI/180)*sin((Lon*PI/180-(6*Zone -183)*PI/180)))/(1-cos(Lat*PI/180)*sin((Lon*PI/180-(6*Zone -183)*PI/180)))),2)*pow(cos(Lat*PI/180),2))+0.9996*6399593.625*(Lat*PI/180-0.005054622556*(Lat*PI/180+sin(2*Lat*PI/180)/2)+4.258201531e-05*(3*(Lat*PI/180+sin(2*Lat*PI/180)/2)+sin(2*Lat*PI/180)*pow(cos(Lat*PI/180),2))/4-1.674057895e-07*(5*(3*(Lat*PI/180+sin(2*Lat*PI/180)/2)+sin(2*Lat*PI/180)*pow(cos(Lat*PI/180),2))/4+sin(2*Lat*PI/180)*pow(cos(Lat*PI/180),2)*pow(cos(Lat*PI/180),2))/3$

\If {$\textit{Letter} < 'M'$}
\State $\textit{Northing} = \textit{Northing} + 10000000$
\EndIf

\State $\textit{Northing} = round(\textit{Northing} * 100) * 0.01$

\Return \textit{Easting},\textit{Northing}

\EndFunction
\end{algorithmic}
\end{algorithm}
Function convert GPS location in form latitude, longitude to UTM coordinates... Takes one argument - location and return UTM location. Function called getLetter is used for getting letter to UTM coordinates by latitude. Zone is setted to 33, which is the zone for Czech republic. Complete algoritmh I found on this web site \cite{utm_convertor}. s\\ \\
Let's continue to experiments. Experiments were separated into three parts. The first part was the simple test, communication, settings and other utilities. The second part was accuracy test, which is described in detail in section 4. The second part was the accuracy test. The goal was to measure the data necessary to later calculation of accuracy.
\newpage
\begin{figure}[htb]
        \centering
        \includegraphics[width=0.5\textwidth]{fig/accuracy_test.PNG}
        \caption{Snapshot of the accuracy experiment}
\end{figure}
The third and main experiment was catching another UAV. Two UAVs, first controlled by the mobile phone, second by radio broadcast. The goal was to catch the UAV by phone. This is the graph of distance between the UAVs. \newline

\begin{figure}[htb]
        \centering
        \includegraphics[width=0.5\textwidth]{fig/distance_graph.jpg}
        \caption{Graph of distance between target and controlled UAV}
\end{figure}

This graph shows the UAV coming to target UAV. The spike means collision avoidance system, the UAV with the higher number (priority) flip the UAV with the lower number. I was possible to get close to the target to localize the target and eventually elimination. \newline \newline
All these experiments can be shown on youtube.
\begin{figure}[htb]
        \centering
        \includegraphics[width=0.5\textwidth]{fig/experiment_photo.jpg}
        \caption{Snapshot of testing at the camp}
\end{figure}

\subsection{Compare of both approaches}
Both methods are implemented and tested in simulation or on real UAV.  Edge following was easier for implementation, better for debugging, because of Google map, used to display UAV location. There was easier to calculate the angles from the sensor values, but camera direction is more comfortable for control. For the camera's direction is hard to calculate the elevation and cardinal direction, harder rotations. This cause the bugs and the camera method wasn't tested on real UAV. These comparisons are based only on experiences in Gazebo simulator. More about the simulation and experiment tests in section 5. 

\subsection{Results}
To summarize the experiment and simulation, I have to say, that simulation is different than the real experiment. Camera direction method is testable only at the simulator because is not stable. The SSH communication is also not suitable for the real experiment. Mobile edge method was successful in testing and all data are recorded in the youtube video. All data, which I needed was successful measured and process in this thesis.