\section{Introduction}
The popularity of helicopters has been grown up in recent years. They are favourite for their cheap components and possible modifications. Many industries offers assembled quadrocopter and on the other hand, Chines distributors offers components to assemble the helicopter. Industry such as DJI \cite{dji} offers quadrocopters with semi or full autonomous control system. Some of these helicopters are used for transporting packages. Alongside with this, helicopters are going to be used for more application in the future. There is still a lot of undiscovered possibilities. For example the controlling of an helicopter (marked as UAV in this work) using mobile phone is well-known issue. 
\\
In the past, for commanding helicopter was used radio communication with high frequency and range, but nowadays everyone has a smartphone. Thanks to this fact, smartphone is available stuff and use it for control the helicopter is more modern and provides more possibilities. Mobile phone is assembled of a lots of sensors and hardware for realization the system. However, not all these sensors are suitable for precise positioning. Since the helicopter is now available almost for everyone, it is necessary to eliminate possible threat. To make elimination easy, it's important to have well designed system for controlling the helicopter.
\\
Three approaches to make control system: joystick, use mobile rotation and the last one: define dron position by coordinates system. Each one is different and use different techniques. Commonly used controlling system are joysticks. Left joystick for horizontal move and right joystick for rotation. Well designed technique for real-time controlling used also in radio communication with helicopter. Define the dron position is approach propose to send helicopter to difined position and not for real-time commanding. Use mobile rotation determined by mobile sensors is method similar to joysticks - designed for real-time control and brings a number of benefits. Such as: better awareness of final position. 
\\
Another vision is to use two phones. Both of them aim to the point and the final position of the helicopter is the intersection of both vectors. This solution requires more sophisticated algorithm. Helictoper has to know both vector and find the intersection and set it as final position or connected to local saved, which stores the vectors. Application of this concept is also localization and elimination of the unmanned helicopter. However, it is more difficult to control it.
\\
These presented systems can be used for many utilities - simple control to record the video or take the photo. The second one is to localize the unmanned helicopter in forbidden area and get to proximity to make identification and elimination. Identification can be made by onboard camera and robot operating system installed on helicopter's PC. PC contains an algorithm for recognizing helicopter from the picture. When the helicopter spot unmanned helicopter, the elimination system can be started. Possible elimination is realized by throwing net, whose job is to prevent unmanned helicopter motors to rotate and the helicopter will fall down. Elimination is not part of this research. 
\\
Afterwards, the designed system, which was presented, was verified by simulation in Gazebo and deployed to real helicopter and made several experiments with Multi-robot Systems Group at Department of Cybernetics, Faculty of Electrical Engineering (FEE), Czech Technical University in Prague (CTU). Final results and measurements are described below in this work.
\begin{figure}[!htb]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{fig/helicopter.jpg}
  \caption{Helicopter on the ground, used for testing \\ the system}
  \label{fig:sub1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.6\linewidth]{fig/helicopter_in_the_air.jpg}
  \caption{Helicopter in the air, used for testing \\ the system}
  \label{fig:sub2}
\end{subfigure}
\caption{Helicopters used for system deployment}
\label{fig:test}
\end{figure}