\section{List of abbreviations}\label{ape:abbreviations}

In Table \ref{table:abbreviations} are listed abbreviations used in this thesis.

\begin{table}[!htb]
\centering
\begin{tabular}{ll}
\textbf{Abbreviation} & \textbf{Meaning} \\
\hline
\textbf{API} & application programming interface \\
\hline
\textbf{UI} & user interface \\
\hline
\textbf{ROS} & robot operating system \\
\hline
\textbf{SSH} & secure shell \\
\hline
\textbf{UAV} & unmanned aerial vehicle \\
\hline
\textbf{PC} & personal computer \\
\hline
\textbf{OS} & operating system \\
\hline
\textbf{MVP} & model view presenter \\
\hline
\textbf{GPS} & Global Position System \\
\hline
\textbf{TCP/IP} & transmission control protocol/internet protocol \\
\hline
\textbf{RTK} & real-time kinematic \\
\hline
\textbf{URI} & uniform resource identifier \\
\hline
\textbf{CTU} & Czech Technical University in Prague \\
\hline
\textbf{BUT} & Brno University of Technology \\
\hline
\textbf{MRS} & Multi-Robot Systems group at FEE CTU \\
\hline
\textbf{FEE} & Faculty of Electrical Engineering \\
\hline
\textbf{UTM} & Universal Transverse Mercator \\
\hline
\end{tabular}
\caption{Lists of abbreviations}
\label{table:abbreviations}
\end{table}
