\section{Problem definition}
The purpose of work is to design interface between mobile platform and design, implement and finally verify it in simulation and real drone system for navigating drone using the rotation of mobile phone, make simple Android application with primary functions such as: get information about UAV (battery voltage, battery percentage), command the UAV, control UAV using joystick and console for onboard PC. Research includes implementation of two methods for controlling UAV from the mobile phone, different communications between onboard PC and installed ROS. Includes verification these methods and communications technologies in Gazebo simulator, after that test the best one on the real UAVs and compare the results, compute the accuracy of the methods, sensors, find the fastest and the most reliable communication. 
\\
Important is to understand Android system, which is selected, because of diversity and the possibilities that Android offers unlike others mobile OSs. This research is made for system to localization and elimination unauthorized helicopter flying in forbidden areas using an equipped onboard camera. By helping this system, it will be able to get close to unauthorized UAV and then can be made localization and elimination the UAV, but it's not a part of this research. To reach this goal, it have to be find out the accuracy of mobile sensors. The important criterion is speed and accuracy of the methods, which decides on usage in the real case and possibility to determinate the UAV final position. Position is calculated in mobile device. Calculated position is shared throw Wi-Fi to the UAV.
\\
Used hardware is a smartphone, the helicopter with onboard PC (Installed Linux OS -  Ubuntu and ROS), GPS for tracking the position, camera for detection of unmanned UAV and RTK for preciser positioning. GPS is positioning system to the determinate position, using satellites to achieve it. By knowing distance from three satellites, the position can be calculated. RTK is more accuracy version of GPS. GPS can determinate position with 2-4 meters accuracy. RTK can determinate with centimeters accuracy. However, smartphone doesn't contain the RTK, only GPS and Wi-Fi. GPS is limitation for getting exact position. Wi-Fi range (\~60 meters) is the second limitation. Possible communication technology is Bluetooth. Every smartphone and Raspberry (UAV onboard PC) contains Bluetooth. In the case of real-time communication is not acceptable the range of the Bluetooth signal (\~10 meters).
\\
The assumption for exact positioning is to know the altitudes. First one - mobile altitude and second one - final position altitude. However, without an internet connection, it is not possible to find out final position altitude, the system assumes that mobile and the final position, where the UAV has to flight, is on the same altitude and make it source of the inaccuracy. Altitude of smartphone can be detected by barometer. However, barometer is not included in every smartphone.
\\
The aim is not to design final product, but find out possible approaches. Therefore, work contains accuracy measurements and prons and cons of the methods. Some of the methods appeared to be inappropriate. Android application is designed for androids with version 4.4 and higher. Android device has to contain all of the sensors, described in section 2.4.2. The application is only for phone. Watches and tables are not supported, yet. Permissions for access camera, location and internets have to be granted for correct function. To connect to the UAV, the phone needs to have 5 GHz Wi-Fi module. Phones without this module cannot see drone's Wi-Fi.

\subsection{Terms}
\noindent
ROS - provides libraries and tools to create robot application. Provide hardware abstraction. ROS is open source, meta-operating system running in our case on Linux. \newline
ROSjava - library, which provides communication for ROS in java.\newline
SSH - security communication over the network using TCP/IP.\newline
Android - Mobile operating system.\newline
Interface - manage connection and communication between two devices or programs. \newline
Fragment - screen in Android screen. One Android screen has more fragments. \newline
Layout - android application screen, written in XML. \newline
Gazebo - 3D simulator for simulating robots. \newline
TCP/IP - family of protocols, contains set of protocols used for communication over the network.