\section{Robot operating system (ROS)} 
ROS is a necessary part of my thesis. It's a building stone for my system. ROS is running on onboard PC and mobile phone is connected to that PC or same network. Basic information about ROS can be found on Wikipedia \cite{ros_info}. For more detailed information: wiki directly for ROS called ROS wiki \cite{ros_wiki}. ROS is available for Linux, MacOS. Usage of ROS is rapidly growing. Either for university purposes or industrial purposes. Industries such as Shadow Robot\cite{shadow_robot}, Meka\cite{meka} (no longer exists) or Robotics Equipment Corporation\cite{rec} are using ROS as a software platform for their customers to build on. Additionally, some of these industries are using ROS to build their applications. ROS is also used for research and development purposes, in universities and research facilities.

\subsection{Introduction to ROS}
Robot Operating System (ROS) is a collection of software frameworks for developing robot software. ROS is a complete operating system. It provides services designed for heterogeneous computer cluster such as package management (\autoref{subsec:catkin}), hardware abstraction, low-level device control, message-passing between processes \cite{ros_info}. For implementation functionalities in ROS is recommended C++ and Python programming language. ROS helps to simulate sensors, motors, etc (Hardware abstraction). ROS can be run on Linux or Mac operating system. In this work is used Linux Mint for simulation, but onboard PC has Ubuntu, which is supported for ROS. UAV commands can be executed from the terminal of onboard PC or SSH to the PC and use ROS commands. Notice that the PC have to be on the same Wi-Fi. 

\subsection{Used function from ROS} 
ROS is composite of nodes and services. Each node communicates over the topic. The node can be subscriber or publisher. Publishers are publishing messages and subscribers are listening to this messages on current topics. This publishers and subscribers are called nodes. Another way to send command is over services. For commanding, UAV are used prepared services and topics. This topics and services were made by MRS group \cite{mrs}. Pro preserving measured data is useful \textit{ROSBAG} util. This is a perfect tool to manage and store the topics. Only selected topics will be saved to the ROSBAG, saved \textit{ROSBAGs} are used for later analysis. To get all these topics from \textit{ROSBAG}, there are two options - first option is to use Matlab. Matlab can parse these bag and separate each topic to structure. Structures can be later displayed. Thanks to this fact, Matlab can print all store topic in dependence on the time. The second option - use Python script. \textit{ROSBAG} allows storing the video from the camera.

\subsection{Catkin}
\label{subsec:catkin}
Catkin is a build system for ROS, used for building packages. Most information and tutorial to installation catkin can be found on ROS wiki \cite{ros_catkin}. Necessary system for building the UAV core and custom packages. Custom packages are written in C++ or Python (In this work is preferred C++). After a build, the launch files are created and used to starting the written code. Catkin is a part of ROS.

\subsection{Gazebo}
The Gazebo is a well-designed 3D simulator. The Gazebo offers test robots in complex indoor and outdoor environments. The gazebo is free. ROS has support for Gazebo. Gazebo allows simulating of multiple robots(UAV) in one world. For simulation in this work, is used only one UAV. Additional, object can be added to the world or completely all world can be changed. The Gazebo offers X, Y, Z coordinate system using for moving or positioning the subject. 
\newline
\begin{figure}[htb]
        \centering
        \includegraphics[width=0.6\textwidth]{fig/uav_gazebo.png}
        \caption{UAV designed in Gazebo simulator}
\end{figure}