\section{State of the art}
Several applications using smartphone for controlling the UAV were presented in recent years \cite{google_app} \cite{turtle_bot}. Also tutorial for \cite{turtle_bot} application \cite{tutorial_turtle_bot}. They usually contain a lot of limitations for modifications. Source code for TurtleBot application can be found on GitHub \cite{turtle_bot_github}, from these source codes comes some implementations in this work. Video showing application of \cite{google_app} \cite{youtube_video}. There are not so much research in this area. ROSJava used for communication is no longer supported, the documentation \cite{ros_java} is outdated and not so many examples can be found. Applications \cite{google_app} \cite{turtle_bot} are usable for communication, but only for simple function, and they are not extendable for required features.
\\
Research into interface between ROS and Android platform, has been made in BUT (Brno University of Technology) \cite{vut}. Goal of that master's thesis is find out the universal user interface for communication with ROS. Another master's thesis useful for this work \cite{interface}. The problem of interface implementation is detailed described in bachelor thesis \cite{bulander} \cite{Jezke} \cite{Kloucek} researchers from Multi-robot Systems CTU \cite{mrs}, where bachelor thesis by Filip Bulander \cite{bulander} focuses on interface between iOS and ROS and Petr Jezkes's, Petr Kloucek's works focuses on interface between Android application and ROS. Approaches require front onboard camera as additional hardware. GPS have to be included on all UAVs, for control.
\\
However, most part of the ROS is made by MRS \cite{mrs} group. The Gazebo simulator, communication and packages necessary for this work. This work is based on these designed features. List of thesis and publications can be found at their website \cite{mrs_thesis_publications}. However, most of the publications focus on research of formatting and controlling the swarm of UAVs, this work is made by cooperation \cite{bulander} \cite{Jezke} \cite{Kloucek}, the goal of this thesis is not similar to this work, but the researchers focuses on the interface, too. More accurate, interface between mobile application and UAV's PC.
\\ 
Designed communication is inspired by study \cite{communication}. This study shows the possible communication's and their implementations in Android. Newer smartphones offers Wi-Fi, Bluetooth and NFC. The NFC is communication only to 4 centimeters. Bluetooth allows transmit data to distance 10 meters. Wi-Fi offers range up to 60 meters. Bluetooth and NFC showed to be unusable for real-time communication. Work doesn't contain detail of these technologies. For connection to UAV, the phone needs to contain 5 GHz Wi-Fi module.
\\
Work includes study of converting GPS coordinates (latitude, longitude) to UTM coordinate system. UTM coordinate system is used to navigate UAV. There are many documentations and implementation example to achieve that \cite{utm_convertor} \cite{calculate_utm}. For verification is used online convertor \cite{geoplaner}. The Geoplaner is not so precise, but for verification it is satisfactory. Unfortunately, Geoplaner cannot read a decimal number in UTM coordinates.
\\
Primary focus of this work is to present real applications of controlling UAV from mobile phone while taking real hardware and software limitations into consideration. This work introduces a possibility of interface and limitations in outdoor environment, where GPS is a reliable positioning system. Usage of GPS is necessary to work all the features of system. Furthermore, work is focused on finding the possible solution and comparing each them. UAV contains features necessary for the control and reading datasets from sensors. Safety of mobile control is important part of the development and have to be researched before its usage in real application.